<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Calculette" prefHeight="400.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.calculette.calculette.CalculController">
   <children>
      <Button layoutX="34.0" layoutY="131.0" mnemonicParsing="false" onAction="#onClickAddOne" prefHeight="46.0" prefWidth="52.0" text="1" />
      <Button layoutX="113.0" layoutY="131.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="2" onAction="#onClickAddOne"/>
      <Button layoutX="190.0" layoutY="131.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="3" onAction="#onClickAddOne"/>
      <Button layoutX="34.0" layoutY="190.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="4" onAction="#onClickAddOne"/>
      <Button layoutX="113.0" layoutY="190.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="5" onAction="#onClickAddOne"/>
      <Button layoutX="190.0" layoutY="190.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="6" onAction="#onClickAddOne"/>
      <Button layoutX="34.0" layoutY="248.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="7" onAction="#onClickAddOne"/>
      <Button layoutX="113.0" layoutY="248.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="8" onAction="#onClickAddOne"/>
      <Button layoutX="190.0" layoutY="248.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="9" onAction="#onClickAddOne"/>
      <Button layoutX="113.0" layoutY="306.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="0" onAction="#onClickAddOne"/>
      <Label fx:id="operation" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="33.0" layoutY="34.0" prefHeight="58.0" prefWidth="395.0" text="0" visible="true" />
      <Button layoutX="300.0" layoutY="190.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="+" onAction="#onClickAddOne"/>
      <Button layoutX="300.0" layoutY="131.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="-" onAction="#onClickAddOne"/>
      <Button layoutX="300.0" layoutY="248.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="/" onAction="#onClickAddOne"/>
      <Button layoutX="377.0" layoutY="131.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="*" onAction="#onClickAddOne"/>
      <Button layoutX="377.0" layoutY="191.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="52.0" text="=" onAction="#onClickAddOne"/>
      <Button layoutX="190.0" layoutY="306.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="." onAction="#onClickAddOne"/>
   </children>
</AnchorPane>
