<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="169.0" prefWidth="250.0" spacing="20.0" stylesheets="@Demo.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.calculette.calculette.DemoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="210.0" text="Test" textAlignment="CENTER" visible="false" />
    <Button onAction="#toggleAffichage" text="Affiche" />
    <Button onAction="#textRouge" text="Rouge" />
</VBox>
